ControlApp/DrivingControl.xaml

<UserControl
    x:Class="ControlApp.DrivingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>


            <!-- I made these in the Blend design tool. Takes around 5 minutes
        but for speed, I dropped them into this snippet. -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup
                x:Name="VisualStateGroup"
                xmlns:SpheroHelperLibrary="using:SpheroHelperLibrary">
                <VisualState
                    x:Name="portrait">
                    <VisualState.Setters>
                        <Setter
                            Target="rotarySelector.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter
                            Target="slider.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter
                            Target="rotarySelector.(Grid.ColumnSpan)"
                            Value="2" />
                        <Setter
                            Target="slider.(Grid.Row)"
                            Value="1" />
                        <Setter
                            Target="slider.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="slider.(Grid.ColumnSpan)"
                            Value="2" />
                        <Setter
                            Target="slider.(Slider.Orientation)"
                            Value="Horizontal" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <SpheroHelperLibrary:AspectRatioTrigger
                            AspectRatio="Portrait" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState
                    x:Name="landscape">
                    <VisualState.StateTriggers>
                        <SpheroHelperLibrary:AspectRatioTrigger
                            AspectRatio="Landscape" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <StackPanel
            Grid.Row="1"
            Background="Black">

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Click="OnRed">
                    <Ellipse
                        Width="30"
                        Height="30"
                        Fill="Red"
                        Stroke="White"
                        StrokeThickness="3" />
                </Button>
                <Button
                    Click="OnGreen">
                    <Ellipse
                        Width="30"
                        Height="30"
                        Fill="Green"
                        Stroke="White"
                        StrokeThickness="3" />
                </Button>
                <Button
                    Click="OnBlue">
                    <Ellipse
                        Width="30"
                        Height="30"
                        Fill="Blue"
                        Stroke="White"
                        StrokeThickness="3" />
                </Button>
            </StackPanel>

        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <InkCanvas
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                x:Name="inkCanvas" />

            <mt:RotarySelector
                xmlns:mt="using:SpheroHelperLibrary"
                x:Name="rotarySelector"
                RotationChanged="OnRotationChanged"
                Margin="48" />

            <Slider
                x:Name="slider"
                Grid.Column="1"
                Orientation="Vertical"
                ValueChanged="OnSpeedChanged">
                <Slider.Style>
                    <Style
                        TargetType="Slider">
                        <Setter
                            Property="Orientation"
                            Value="Vertical" />
                        <Setter
                            Property="Margin"
                            Value="20" />
                        <Setter
                            Property="Minimum"
                            Value="0" />
                        <Setter
                            Property="Maximum"
                            Value="10" />
                        <Setter
                            Property="SmallChange"
                            Value="1" />
                        <Setter
                            Property="LargeChange"
                            Value="2" />
                        <Setter
                            Property="Margin"
                            Value="50" />
                        <Setter
                            Property="Background"
                            Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                        <Setter
                            Property="BorderThickness"
                            Value="{ThemeResource SliderBorderThemeThickness}" />
                        <Setter
                            Property="Foreground"
                            Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                        <Setter
                            Property="FontFamily"
                            Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter
                            Property="FontSize"
                            Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter
                            Property="ManipulationMode"
                            Value="None" />
                        <Setter
                            Property="UseSystemFocusVisuals"
                            Value="True" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="Slider">
                                    <Grid
                                        Margin="{TemplateBinding Padding}">
                                        <Grid.Resources>
                                            <Style
                                                x:Key="SliderThumbStyle"
                                                TargetType="Thumb">
                                                <Setter
                                                    Property="BorderThickness"
                                                    Value="0" />
                                                <Setter
                                                    Property="Background"
                                                    Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                                <Setter
                                                    Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate
                                                            TargetType="Thumb">
                                                            <Border
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Background="{TemplateBinding Background}"
                                                                CornerRadius="4" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="*" />
                                        </Grid.RowDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup
                                                x:Name="CommonStates">
                                                <VisualState
                                                    x:Name="Normal" />
                                                <VisualState
                                                    x:Name="Pressed" />
                                                <VisualState
                                                    x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Foreground"
                                                            Storyboard.TargetName="HeaderContentPresenter">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Fill"
                                                            Storyboard.TargetName="HorizontalDecreaseRect">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Fill"
                                                            Storyboard.TargetName="HorizontalTrackRect">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Fill"
                                                            Storyboard.TargetName="VerticalDecreaseRect">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Fill"
                                                            Storyboard.TargetName="VerticalTrackRect">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Fill"
                                                            Storyboard.TargetName="TopTickBar">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Fill"
                                                            Storyboard.TargetName="BottomTickBar">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Fill"
                                                            Storyboard.TargetName="LeftTickBar">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Fill"
                                                            Storyboard.TargetName="RightTickBar">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState
                                                    x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Fill"
                                                            Storyboard.TargetName="HorizontalTrackRect">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="Fill"
                                                            Storyboard.TargetName="VerticalTrackRect">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0"
                                                                Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter
                                            x:Name="HeaderContentPresenter"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            Content="{TemplateBinding Header}"
                                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                            FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                            Margin="{ThemeResource SliderHeaderThemeMargin}"
                                            TextWrapping="Wrap"
                                            Visibility="Collapsed"
                                            x:DeferLoadStrategy="Lazy" />
                                        <Grid
                                            x:Name="SliderContainer"
                                            Background="Transparent"
                                            Control.IsTemplateFocusTarget="True"
                                            Grid.Row="1">
                                            <Grid
                                                x:Name="HorizontalTemplate"
                                                MinHeight="44">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="18" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="18" />
                                                </Grid.RowDefinitions>
                                                <Rectangle
                                                    x:Name="HorizontalTrackRect"
                                                    Grid.ColumnSpan="3"
                                                    Fill="{TemplateBinding Background}"
                                                    Height="10"
                                                    Grid.Row="1" />
                                                <Rectangle
                                                    x:Name="HorizontalDecreaseRect"
                                                    Fill="{TemplateBinding Foreground}"
                                                    Grid.Row="1" />
                                                <TickBar
                                                    x:Name="TopTickBar"
                                                    Grid.ColumnSpan="3"
                                                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                    Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                    Margin="0,0,0,4"
                                                    Visibility="Collapsed"
                                                    VerticalAlignment="Bottom" />
                                                <TickBar
                                                    x:Name="HorizontalInlineTickBar"
                                                    Grid.ColumnSpan="3"
                                                    Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                                    Height="{ThemeResource SliderTrackThemeHeight}"
                                                    Grid.Row="1"
                                                    Visibility="Collapsed" />
                                                <TickBar
                                                    x:Name="BottomTickBar"
                                                    Grid.ColumnSpan="3"
                                                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                    Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                    Margin="0,4,0,0"
                                                    Grid.Row="2"
                                                    Visibility="Collapsed"
                                                    VerticalAlignment="Top" />
                                                <Thumb
                                                    x:Name="HorizontalThumb"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    Background="{TemplateBinding Foreground}"
                                                    Grid.Column="1"
                                                    DataContext="{TemplateBinding Value}"
                                                    Height="64"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Style="{StaticResource SliderThumbStyle}"
                                                    Width="64" />
                                            </Grid>
                                            <Grid
                                                x:Name="VerticalTemplate"
                                                MinWidth="44"
                                                Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="18" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="18" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="*" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Rectangle
                                                    x:Name="VerticalTrackRect"
                                                    Grid.Column="1"
                                                    Fill="{TemplateBinding Background}"
                                                    Grid.RowSpan="3"
                                                    Width="10" />
                                                <Rectangle
                                                    x:Name="VerticalDecreaseRect"
                                                    Grid.Column="1"
                                                    Fill="{TemplateBinding Foreground}"
                                                    Grid.Row="2" />
                                                <TickBar
                                                    x:Name="LeftTickBar"
                                                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,0,4,0"
                                                    Grid.RowSpan="3"
                                                    Visibility="Collapsed"
                                                    Width="{ThemeResource SliderOutsideTickBarThemeHeight}" />
                                                <TickBar
                                                    x:Name="VerticalInlineTickBar"
                                                    Grid.Column="1"
                                                    Fill="{TemplateBinding Foreground}"
                                                    Grid.RowSpan="3"
                                                    Visibility="Collapsed"
                                                    Width="20" />
                                                <TickBar
                                                    x:Name="RightTickBar"
                                                    Grid.Column="2"
                                                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                    HorizontalAlignment="Left"
                                                    Margin="4,0,0,0"
                                                    Grid.RowSpan="3"
                                                    Visibility="Collapsed"
                                                    Width="{ThemeResource SliderOutsideTickBarThemeHeight}" />
                                                <Thumb
                                                    x:Name="VerticalThumb"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    Background="{TemplateBinding Foreground}"
                                                    Grid.ColumnSpan="3"
                                                    Grid.Column="0"
                                                    DataContext="{TemplateBinding Value}"
                                                    Height="64"
                                                    Grid.Row="1"
                                                    Style="{StaticResource SliderThumbStyle}"
                                                    Width="64" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider>
        </Grid>
    </Grid>

</UserControl>
